.build-section{
    width: 100%;
    background-color: #002529;
    color: #fff;
   
}
.build{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-left: 10vw;
    margin-right: 10vw;
    padding: 120px 50px;
    column-gap: 2.7vw;
}
.row-1 h1{
    font-size: 3.8vw;
    padding: 0.8vw;
}
.row-2{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 15px;
}
.ro-2-text h3{
    color: rgb(209, 87, 112);
    font-weight: 800;
    font-size: 1.4vw;
}
.row-2-logo{
    text-align: center;
    padding: 1.7vw;
}
.ro-2-text p{
    height: auto;
    mix-blend-mode: normal;
    opacity: .8;
    line-height: 1.7vw;
    font-weight: 600;
    font-size: 1.2vw;
}

@media screen and (max-width:800px) {
    .build{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 120px 50px;
    }
    .row-1 h1{
        font-size: 30px;
    }
    .ro-2-text h3{
        font-weight: 800;
        font-size: 20px;
    }
    .ro-2-text p{
        line-height: 19px;
        font-weight: 600;
        font-size: 15px;
    }
    .row-2{
        row-gap: 50px;
    }
}